# helloSpringMVC

./: .classpath  .project  pom.xml
src/main/java/com/springdemo/controller/: HelloSpringController.java  SubmitOrderController.java
src/main/java/com/springdemo/exception/: BusinessException.java
src/main/java/com/springdemo/mapper/: UserMapper.java
src/main/java/com/springdemo/model/: Scores.java  User.java
src/main/java/com/springdemo/service/: OrderService.java  ProductService.java  StockService.java  SubmitOrderService.java  UserService.java
src/main/java/com/springdemo/vo/: BaseResult.java
src/main/java/com/test/: Test.java
src/main/resources/: spring-mybatis.xml  springContext.xml
src/main/resources/mybatis/: MybatisConf.xml
src/main/resources/mybatis/mapping/: ScoresMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hellospring.jsp
